# smarts

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jackshenorion/smarts/: FindNumber.java  Greeting.java  GreetingController.java  PrimeGenerator.java  SmartsApplication.java
src/main/java/com/jackshenorion/smarts/controller/: JobController.java
src/main/java/com/jackshenorion/smarts/convfw/: FeedletBase.java  ProcessInput.java  ProcessOutput.java
src/main/java/com/jackshenorion/smarts/convfw/impl/: ArrayInput.java  BatchInput.java  PrintOutput.java  SimpleFeedlet.java
src/main/java/com/jackshenorion/smarts/entity/: JobConfig.java
src/main/java/com/jackshenorion/smarts/generator/: CodeGenerator.java  EnxtCfgGenerator.java  SchemaGenerator.java
src/main/java/com/jackshenorion/smarts/generator/cfg/: Cfg.java  Prop.java
src/main/java/com/jackshenorion/smarts/generator/impl/: CsvSqlitePojoGenerator.java  CsvSqlitePojoProperty.java  CsvSqlitePojoSchema.java
src/main/java/com/jackshenorion/smarts/generator/schema/: csv-sqlite-pojo-schema.bak.json  csv-sqlite-pojo-schema.json
src/main/java/com/jackshenorion/smarts/generator/sqlloader/: SqlLoaderConverter.java  SqlLoaderCsv.java  SqlLoaderFieldType.java  SqlLoaderGenerator.java  SqlLoaderPojo.java  SqlLoaderPojoProperty.java  SqlLoaderSchema.java  SqlLoaderSqlite.java  SqlLoaderTable.java
src/main/java/com/jackshenorion/smarts/generator/template/: csv-sqlite-pojo-template.txt
src/main/java/com/jackshenorion/smarts/service/: JobService.java
src/main/java/com/jackshenorion/smarts/unittest/: ClassUnderTest.java  DOC.java
src/main/java/com/jackshenorion/smarts/util/csv/: CsvReader.java
src/main/resources/samples/: BI_Omni_Code_Info_SFC.csv  CA11ITEM.csv  EP_Info_SFC.csv  EP_OI_SFC.csv  LOP TO BI CODE TO SFC.csv  LOP_AC_Info_SFC.csv  LOP_Data_SFC.csv  Market_GPD.csv  Market_OI_SFC.csv  TO_Code_Info_SFC.csv  TO_LOP_AC_Info_SFC.csv  TO_LOP_Data_SFC.csv  TP001_f_Position.raw  tp001_o.raw
src/main/resources/samples/old/: LOP_AC_Info_SFC.csv  Market_OI_SFC.csv  TO_LOP_AC_Info_SFC.csv
src/main/resources/schemas/: csv-sqlite-pojo-schema.json
src/main/resources/templates/: csv-sqlite-pojo-template.txt  csv-sqlite-pojo-template.vm  csv-sqlite-xml-template.vm  enxt-template.vm
src/test/java/com/jackshenorion/smarts/: SmartsApplicationTests.java
src/test/java/com/jackshenorion/smarts/unittest/: ClassUnderTestTest.java
src/test/resources/: test1.csv
(+13 files in other folders)
