buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8"
	compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile "com.amazonaws:aws-java-sdk:1.11.149"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
