buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'findbugs'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


findbugs {
	ignoreFailures = true
	findbugsTest.enabled = false
}
findbugsMain {
	reports {
		xml.enabled = true
		html.enabled = false
		xml.destination "$project.buildDir/reports/findbugs/findbugs-output.xml"
		html.destination "$project.buildDir/reports/findbugs/findbugs-output.html"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8"
	compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile "com.amazonaws:aws-java-sdk:1.11.149"
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.3'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'

}
